/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 4.8.6
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/hieu/graduate-thesis/source/MeshBk/meshbkplugins/edit_slice/images/paintbrush-22.png
  0x0,0x0,0x3,0x75,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x73,0x42,0x49,0x54,0x8,0x8,0x8,0x8,0x7c,0x8,0x64,0x88,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,0x61,0x70,0x65,0x2e,0x6f,0x72,
  0x67,0x9b,0xee,0x3c,0x1a,0x0,0x0,0x3,0x7,0x49,0x44,0x41,0x54,0x38,0x8d,0xad,
  0xd3,0x51,0x68,0x5b,0x55,0x1c,0xc7,0xf1,0xef,0xb9,0x39,0x6d,0x6e,0xae,0xc9,0xd2,
  0x6e,0x59,0xd7,0x2e,0xa6,0x9b,0x96,0xd6,0x75,0x8c,0x6c,0x6a,0x57,0xda,0xe0,0x8b,
  0x13,0x64,0xe8,0x98,0x32,0x7c,0xf1,0xc5,0xbe,0x49,0x9c,0x32,0x84,0x31,0x2d,0x43,
  0x90,0xc2,0x4,0x9d,0xbe,0x28,0x6c,0x44,0x50,0x50,0x71,0x88,0x88,0xbe,0x9,0x42,
  0x91,0xe1,0x43,0x23,0x8a,0xb0,0xad,0xac,0xd3,0x35,0x9b,0x6d,0xa,0x4b,0x9a,0x66,
  0x49,0xba,0x84,0x34,0xb7,0x37,0x37,0xf7,0xf8,0x92,0xc8,0x56,0xd7,0xb4,0x6b,0x3d,
  0xf0,0x87,0x73,0xe,0xe7,0xff,0xe1,0xc7,0xe1,0x1c,0xa1,0x94,0x62,0xb3,0x23,0x1a,
  0xd1,0xdd,0x2,0xc6,0x34,0x41,0xee,0xdc,0x84,0xf9,0x21,0x80,0xf6,0x3f,0xa0,0x5e,
  0x1,0xbf,0x6c,0xd1,0xc5,0x49,0x21,0x78,0xb9,0xb1,0xbf,0x29,0x38,0x1a,0xd1,0xb7,
  0x1,0xbf,0x1f,0x78,0x34,0x70,0xc0,0xef,0xd1,0xaa,0xb6,0xc3,0x37,0x9b,0x86,0xa3,
  0x11,0x3d,0x4,0x5c,0x3a,0xb8,0xaf,0xb7,0xf7,0xa9,0x27,0xf7,0xba,0x53,0x25,0x17,
  0xc0,0x85,0x4d,0xc1,0xd1,0x88,0x1e,0x0,0x11,0xf,0xef,0xed,0xb,0x1e,0x7e,0xa2,
  0x4b,0x4e,0x5c,0xbf,0x8d,0x6d,0x5b,0x93,0xb1,0xb8,0x99,0xda,0x30,0x1c,0x8d,0xe8,
  0x6,0x70,0xf1,0x91,0x9e,0xde,0xce,0x63,0x61,0x43,0x9b,0x4c,0xde,0xe1,0xaf,0xd9,
  0x85,0x32,0x70,0xfe,0xee,0x73,0xf,0x4,0x47,0x23,0xba,0x4,0x7e,0xc,0x74,0xed,
  0xea,0x3d,0xb2,0xcf,0x2b,0xaf,0x26,0xe6,0xb8,0x96,0x93,0x98,0xa5,0xbc,0x3,0x7c,
  0xbf,0x61,0x18,0xf8,0xd2,0x1f,0xe8,0x1c,0x7c,0x36,0xbc,0xdd,0x5d,0xce,0x4c,0x33,
  0x6d,0xee,0x60,0x31,0x9b,0x36,0xc1,0xf9,0x28,0x16,0x37,0xcb,0x1b,0x82,0xa3,0x11,
  0xfd,0x3,0xef,0x96,0xad,0x2f,0xc,0xf7,0x87,0x8c,0x9d,0xf6,0x4d,0x2e,0xcd,0xbb,
  0x28,0x3a,0x1e,0xf2,0xd9,0x79,0xc7,0x51,0x7c,0xbc,0xf2,0xfc,0xba,0xe0,0x68,0x44,
  0x7f,0xc3,0xed,0xf1,0xbe,0xbe,0xa7,0xaf,0xe7,0xa1,0x61,0x7f,0x92,0xdf,0x66,0xca,
  0xcc,0xd6,0x82,0xa8,0xe2,0xad,0x65,0x81,0x73,0x3e,0x16,0x37,0xef,0xac,0xec,0x11,
  0x6b,0xfd,0xbc,0x33,0xa7,0x4f,0xbc,0x85,0xaa,0xbe,0xdf,0x8a,0x25,0xe,0xb9,0x26,
  0xc8,0x66,0xd2,0xfc,0x9a,0xdf,0xce,0xce,0x80,0x9f,0xab,0x53,0x53,0x59,0xdb,0xa1,
  0x27,0x16,0x37,0x4b,0xf,0x4,0x8f,0x8d,0x8d,0x69,0x86,0x57,0xbf,0xb5,0xe7,0xb1,
  0xfe,0x4e,0xdb,0xae,0xaa,0x1b,0x89,0x3f,0x85,0x75,0xe5,0x3b,0xb6,0xfa,0x7d,0x4c,
  0x5f,0x9b,0x5c,0xaa,0x2c,0x5b,0x47,0x62,0x71,0xf3,0xe2,0xfd,0x7a,0x65,0xb3,0xb4,
  0x86,0xd1,0xfa,0x9c,0xae,0xbb,0x3d,0x87,0x9e,0x7e,0x86,0x52,0xa9,0x24,0x94,0x3,
  0x37,0xd4,0x4b,0xe4,0xaf,0x7c,0x6b,0xd5,0x6c,0xeb,0xeb,0xd5,0x50,0x58,0xe3,0x8e,
  0x85,0x74,0x9d,0x1e,0x1c,0x18,0xf2,0xb7,0xb4,0xb4,0x30,0x33,0x33,0xc3,0xd2,0x52,
  0x85,0x8e,0xce,0xa0,0xd2,0xfa,0xe,0x3b,0x56,0x8d,0x37,0x9b,0xf5,0xae,0xa,0x9f,
  0x3d,0x7b,0xa6,0x1f,0xa5,0xf6,0x87,0xc3,0xfb,0x49,0xa7,0xd3,0x64,0x32,0x19,0x5c,
  0x52,0x53,0xb9,0xdc,0xed,0x82,0xe6,0xf6,0x3d,0x1e,0x8b,0x9b,0x95,0x66,0xf0,0xea,
  0x57,0x21,0x5b,0x4e,0xe,0x1e,0x1c,0x6a,0xd5,0x34,0x8d,0x44,0x22,0x41,0x61,0x31,
  0xef,0xe4,0x72,0xd9,0x82,0x72,0xaa,0xc3,0x6f,0x8f,0xbe,0x9b,0x68,0x86,0xde,0x17,
  0x96,0x52,0xfa,0x82,0xc1,0xe0,0x27,0xbb,0x77,0xef,0x7a,0xe5,0xf2,0x1f,0x97,0xb5,
  0xe4,0xec,0x1c,0x15,0x73,0xc9,0x29,0x96,0x16,0xf3,0xca,0xa9,0xe,0x9d,0x3a,0xf5,
  0xce,0xcd,0xb5,0x50,0x58,0xf1,0x2a,0x84,0x10,0xdb,0x3a,0x3a,0x3a,0x7e,0x1a,0x19,
  0x19,0x19,0xf0,0xfb,0xfd,0x8c,0x8f,0x8f,0x93,0x4c,0x26,0x39,0xfa,0xe2,0xf3,0x85,
  0xae,0x1d,0xf,0xf,0x8c,0x8e,0x8e,0xfe,0xbd,0x1e,0xf4,0x9e,0xc4,0x42,0x8,0x9,
  0xfc,0x20,0xa5,0x1c,0x8,0x85,0x42,0xb4,0xb7,0xb7,0xe3,0xf1,0x78,0x90,0x52,0xf2,
  0xd5,0x17,0x17,0x3e,0x2b,0x14,0xa,0xeb,0x46,0xef,0x49,0x2c,0x84,0x38,0x7,0x1c,
  0xf7,0xf9,0x7c,0x74,0x77,0x77,0xd3,0xd6,0xd6,0x46,0xb9,0x5c,0x26,0x95,0x4a,0xb1,
  0xb0,0xb0,0x70,0x1c,0xf8,0x19,0x70,0x0,0xbb,0x5e,0x55,0xc0,0xaa,0xd7,0xb2,0x52,
  0xca,0xfe,0xf,0x2c,0x84,0x78,0x15,0xf8,0xb4,0xb1,0x69,0x18,0x6,0x86,0x61,0x60,
  0x59,0x16,0xc5,0x62,0x31,0xd,0xbc,0x6,0x98,0x4d,0xaa,0x2,0x94,0x95,0x52,0xb5,
  0x7f,0x61,0xe0,0x4,0xf0,0x5e,0x7d,0xad,0xea,0xa9,0xe6,0x81,0x39,0x60,0xa,0xf8,
  0x1c,0x58,0x6,0x6a,0xf5,0x94,0x8d,0xa4,0x8d,0x79,0xf5,0x6e,0xb0,0x31,0xfe,0x1,
  0x6f,0x34,0x42,0xe3,0x68,0x1f,0xbc,0xf2,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // paintbrush-22.png
  0x0,0x11,
  0x4,0xbc,0xc5,0x47,
  0x0,0x70,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x74,0x0,0x62,0x0,0x72,0x0,0x75,0x0,0x73,0x0,0x68,0x0,0x2d,0x0,0x32,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/images/paintbrush-22.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_edit_slice)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_edit_slice))

int QT_MANGLE_NAMESPACE(qCleanupResources_edit_slice)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_edit_slice))

